# spark_project

./: pom.xml
src/main/java/com/cauwt/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/cauwt/sparkproject/constant/: Constants.java
src/main/java/com/cauwt/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10CategorySessionDAO.java
src/main/java/com/cauwt/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/cauwt/sparkproject/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskImpl.java  Top10CategoryDAOImpl.java  Top10CategorySessionDAOImpl.java
src/main/java/com/cauwt/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/com/cauwt/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/cauwt/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/cauwt/sparkproject/spark/: MockData.java
src/main/java/com/cauwt/sparkproject/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/com/cauwt/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  ToKryoRegistrator.java  UserVisitSessionAnalysisSpark.java
src/main/java/com/cauwt/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/java/com/ibeifeng/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/ibeifeng/sparkproject/constant/: Constants.java
src/main/java/com/ibeifeng/sparkproject/dao/: ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10CategorySessionDAO.java
src/main/java/com/ibeifeng/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/ibeifeng/sparkproject/dao/impl/: DAOFactory.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskImpl.java  Top10CategoryDAOImpl.java  Top10CategorySessionDAOImpl.java
src/main/java/com/ibeifeng/sparkproject/domain/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/com/ibeifeng/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/ibeifeng/sparkproject/spark/: CategorySortKey.java  MockData.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalysisSpark.java
src/main/java/com/ibeifeng/sparkproject/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  ToKryoRegistrator.java  UserVisitSessionAnalysisSpark.java
src/main/java/com/ibeifeng/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/test/java/com/cauwt/sparkproject/test/: BigIntegerTest.java  ConfigurationManagerTest.java  EqualityTest.java  FastjsonTest.java  JDBCHelperTest.java  JdbcCRUD.java  Singleton.java  SparkSessionTest.java  TaskDAOTest.java
src/test/java/com/ibeifeng/sparkproject/test/: BigIntegerTest.java  ConfigurationManagerTest.java  EqualityTest.java  FastjsonTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  Singleton.java  SparkSessionTest.java  TaskDAOTest.java
