jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.171.1:3306/spark_project
jdbc.user=root
jdbc.password=root

spark.local = true
metadata.broker.list = 192.168.171.78:9092,192.168.171.79:9092
kafka.topics = AdClickRealTimeLog
group.id = ad_streaming